.home {
	width: 100%;
}

.card-catalog{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin-top: 3em;
	margin-left: 3em;
	margin-right: 3em;
	gap: 2em;
}

.header-wrapper{
	background: url('../../assets/dish.jpg');
	background-size: cover;
	background-position: center;
	opacity: 0.90;
	height: 250px;
}

.filter-options {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 2em 0 0 0;
	margin: 0;
}

.filter-options span {
	margin-right: 1em;
	padding-top: 0.2em;
}

@media screen and (max-width: 600px) {
	.card-catalog {
		margin: 3em 0;
	}
}
